test/protobuf/test.proto

syntax = "proto3"; //版本

package fixbug; //代码所在的包，对c++来说是namespace

// 定义选项 表示生成service服务类和rpc()方法描述，默认不生成
option cc_generic_services = true;

message ResultCode{
    int32 errcode = 1; // 错误码
    bytes errmsg = 2;
}

// 定义登录请求消息类型
message LoginRequest
{
    bytes name = 1;
    bytes pwd = 2;
}

// 定义登录响应消息类型
message LoginResponse
{
    ResultCode result = 1;
    bool success = 2;
}

message GetFriendListsRequest
{
    uint32 userid = 1;
}

message User{
    bytes name = 1;
    uint32 age = 2;
    enum Sex{
        MAN = 0;
        WOMAN = 1;
    }
    Sex sex = 3;
}

message GetFriendListsResponse
{
    ResultCode result = 1;
    repeated User friend_list = 2;
}

// 在protobuf中定义rpc方法
service UserServiceRpc{
    rpc Login(LoginRequest) returns(LoginResponse);
    rpc GetFriendLists(GetFriendListsRequest) returns(GetFriendListsResponse);
}
